rtl
Tahoma, DejaVu, "Helvetica Neue", Helvetica, Arial, Verdana
محادثات خصوصية وآمنة لجميع الأشخاص.
أهلاً بكم إلى Cryptocat. هنا بعض النصائح المفيدة: <ul> <li> Cryptocat ليس عصا سحرية. لا تثق ب برنامج كمبيوتر إن كانت حياتك في خطر. </ li> <li class="key"> Cryptocat لا يمكنه حمايتك ضد المكالمات مع أشخاص غير جديرة بالثقة، ولا تجهيل ال مكالمات. </ li> </ UL>
مدونة
خادم مخصص
إعادة تعيين
اسم المحادثة
الاسم المستعار
اتصل
إدخل إسم لمحادثتك وأعطي الإسم للأشخاص التي ترغب أن تتكلم معها.
ادخل اسم محادثة للانضمام.
الرجاء ادخال اسم محادثة.
اسم المحادثة يجب ان يتكون من أحرف و أرقام.
الرجاء ادخال اسم مستعار.
الاسم المتسعار يجب ان يتكون من أحرف و أرقام.
الاسم المتسعار مستخدم.
فشل التحقيق.
الإتصال قد فشل.
شكرا لكم لاستخدام كريبتوكات.
جاري التسجيل...
جاري الاتصال...
موصول.
الرجاء الضغط على أزرار لوحة مفاتيحك بكل ما يمكن من عشوائية لبضع ثوان.
جاري توليد مفاتيح التشفير...
محادثة جماعية. اضغط على مستخدم لمحادثة خاصة.
بصمة OTR (للمحادثات الخاصة)
بصمة المحادثة الجماعية:
إعادة تعيين مفاتيح التشفير
إعادة مفاتيحك سوف يفصلك من هذه المحادثة. بصماتك أيضاً ستتغير.
موافق
الحالة: متواجد
الحالة: غير متواجد
معلوماتي
اخطارات سطح المكتب مفعلة
اخطارات سطح المكتب غير مفعلة
اخطارات صوتية مفعلة
اخطارات صوتية غير مفعلة
تذكر إسمي المستعار
لا تحفظ إسمي المستعار
تسجيل الخروج
عرض المعلومات
إرسال ملفّ مشفر
مطالعة الصورة
تحميل الملف
محادثة
لا تقبل إلّا الملفّات زِِيپ والصور. أكبر حجم ملف: (SIZE) MB.
خطأ: يجب أن يكون الملف أرشيفاً من نوع ZIP أو صورة.
خطأ: لا يمكن أن ِيتجاوز حجم الملفّ (SIZE) MB
بدء محادثة فيديو
اختتام محادثة فيديو
(NICKNAME) يريد\تريد الاتّصال بك عبر الفييديو
إلغاء
إمنع التكلم
اسمح التكلم