rtl
Tahoma, DejaVu, "Helvetica Neue", Helvetica, Arial, Verdana
محادثات خصوصية وآمنة لجميع الأشخاص.
أهلاً بكم إلى Cryptocat. هنا بعض النصائح المفيدة: <ul> <li> Cryptocat ليس عصا سحرية. لا تثق ب برنامج كمبيوتر إن كانت حياتك في خطر. </ li> <li> Cryptocat لا يمكنه حمايتك ضد المكالمات مع أشخاص غير جديرة بالثقة، ولا تجهيل ال مكالمات. </ li> </ UL>
مشروع
مدونة
مصدر
خادم مخصص...
إعادة تعيين
اسم المحادثة
الاسم المستعار
اتصل
إدخل إسم لمحادثتك وأعطي الإسم للأشخاص التي ترغب أن تتكلم معها.
ادخل اسم محادثة للأنضمام.
الرجاء ادخال اسم محادثة.
اسم المحادثة يجب ان يكون من أحرف و أرقام.
الرجاء ادخال اسم مستعار.
الاسم المتسعار يجب ان يكون من أحرف و أرقام.
الاسم المتسعار مستخدم.
فشل التحقيق.
الإتصال قد فشل.
شكرا لكم لاستخدام كريبتوكات.
جاري التسجيل...
جاري الاتصال...
موصول.
الرجاء الضغط على أزرار لوحة مفاتيحك بكل ما يمكن من عشوائية لبضع ثوان.
جاري توليد مفاتيح التشفير...
محادثة جماعية. اضغط على مستخدم لمحادثة خاصة.
بصمة OTR (للمحادثات الخاصة)
بصمة المحادثة الجماعية:
إعادة تعيين مفاتيح التشفير
إعادة مفاتيحك سوف يفصلك من هذه المحادثة. بصماتك أيضاً ستتغير.
موافق
الحالة: متواجد
الحالة: غير متواجد
معلوماتي
اخطارات سطح المكتب مفعلة
اخطارات سطح المكتب غير مفعلة
اخطارات صوتية مفعلة
اخطارات صوتية غير مفعلة
تذكر إسمي المستعار
لا تحفظ إسمي المستعار
تسجيل الخروج
عرض المعلومات
ارسل ملف مشفر
مطالعة الصورة
تحميل الملف
محادثة