ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
ཁེ་གཙང་དུ་ཚང་མའི་ཆེད་གླེང་མོལ།
ཀིརྱཔ་ཏོ་ཀེཏ་ལ་ཕེབས་པར་དགའ་བསུ་ཞུ། འདིར་འདི་ཉིད་བཀོལ་སྤྱོད་ཀྱི་སྟོན་ལམ་ཁ་ཤས་ཡོད།: <ul><li>ཀིརྱཔ་ཏོ་ཀེད་འདི་ནི་རྫུ་འཕྲུལ་ལྡེའུ་མིག་མིན། ཁྱེད་རང་ནམ་ཡང་མཉེན་ཆས་གང་ཡིན་ལ་ཡིད་ཆེས་བྱ་མི་རུང་། </li><li>ཀིརྱཔ་ཏོ་ཀེད་ཀྱིས་ཀུན་སྤྱོད་མེད་པའི་སྐྱེ་བོ་གསང་ཡིག་རྐུ་མཁན་ལས་སྲུང་སྐྱོབ་བྱ་མི་ཐུབ་པ་དང་དེ་བཞིན་དྲྭ་རྒྱའི་ནང་གི་མཁོ་དངོས་རྣམས་ཀྱང་སྲུང་མི་ཐུབ།</li></ul>
ལས་གཞི།
ཟིན་བྲིས།
ཁུངས།
རང་སྒྲུབ་བྱས་པའི་དྲ་ཐོག་ཞབས་ཞུ།
བསྐྱར་དུ་སྒྲིགས།
གླེང་མོལ་གྱི་མིང་།
སྨྱུག་མིང་།
མཐུད།
ཁྱེད་རང་གི་གླེང་མོལ་གྱི་ཆེད་དུ་མིང་ནང་འཇུག་བྱས་ནས་སུ་དང་མཉམ་དུ་སྐད་ཆ་བཤད་འདོད་པ་དེར་བགོ་བཤའ་རྒྱོབས། 
ཁྱེད་ཀྱི་འཛུལ་འདོད་ཡོད་པའི་གླེང་མོལ་གྱི་མིང་དེ་བཅུག 
སྐུ་མཁྱེན། གླེང་མོལ་གྱི་མིང་ནང་འཇུག་བྱོས།
གླེང་མོལ་གྱི་མིང་དེ་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྐུ་མཁྱེན། སྨྱུག་མིང་ནང་འཇུག་བྱོས།
སྨྱུག་མིང་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྨྱུག་མིང་བེད་སྤྱོད་བྱེད་བཞིན་པ།
ར་སྤྲོད་ཁུངས་སྐྱེལ་བྱེད་མ་ཐུབ།
འབྲེལ་མཐུད་བྱེད་མི་ཐུབ།
ཉེན་སྲུང་ཞི་མི་སྤྱོད་པར་ཐུགས་རྗེ་ཆེ།
ཐོ་འགོད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱས་ཟིན།
སྐུ་མཁྱེན། མཐེབ་གཞོང་ངོས་སུ་སྐར་ཆ་འགར་གང་འདོད་དུ་ཡི་གེ་འགའ་བཏགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་བཟོ་བཞིན་ཡོད།
མཉམ་འདུས་གླེང་མོལ།  སྒེར་གྱི་གླེང་མོལ་བྱེད་པར་བཀོལ་སྤྱོད་མཁན་གྱི་ཐོག་ལ་བསྣུན། 
OTR མཛུབ་རིས། (སྒེར་གྱི་གླེང་མོལ་ཆེད།)
མཉམ་འདུས་གླེང་མོལ་གྱི་མཛུབ་རྟགས། 
ངའི་གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་དུ་སྒྲིགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་སྒྲིགས་བྱེད་ན་ཁྱེད་དང་འབྲེལ་མཐུད་གཅོད་ཀྱི་རེད། ཁྱེད་ཀྱི་མཛུབ་རྟགས་ཀྱང་བརྗེ་བར་འགྱུར།
མུ་མཐུད།
གྲལ་གནས། : འདིར་ཡོད།
གྲལ་གནས། : འདིར་མེད།
ངའི་སྐོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
ངའི་སྨྱུག་མིང་དྲན་པ་བྱོས།
ངའི་སྨྱུག་མིང་དྲན་མི་དགོས།
ཕྱིར་ཐོན།
འགྲེལ་བཤད་སྟོན།
གསང་སྡོམ་ཡིག་ཆ་ཐོངས། 
འདྲ་རིས་ལ་ལྟོས། 
ཡིག་ཆ་ཕབ་ལེན་བྱོས། 
གླེང་མོལ།