ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privat Samtale for Alle.
Velkommen til Cryptocat. Her er nogle brugbare tips:<ul><li>Cryptocat er ikke et universal værktøj. Du skal aldrig lægge dit liv i hænderne på et stykke software, slet ikke hvis det afhænger af det.</li><li>Cryptocat kan ikke beskytte dig mod upålidelige mennesker, keyloggere og Cryptocat anonymiserer ikke din forbindelse</li></ul>
Blog
Brugerdefineret server...
Nulstille
samtale navn
brugernavn
forbind
Intast et navn på din samtale og del den med dem du gerne vil tale med
Indtast navnet på en samtale du vil forbindes til
Indtast et samtale navn
Samtale navn skal være alfanumerisk
Indtast bruger navn
Bruger navn skal være alfanumerisk
Bruger navn i brug
Gofkendelse fejlede
Forbindelse fejlede.
Tak fordi du brugte Cryptocat.
Registrering...
Forbinder...
Forbundet.
Tast så forskelligt taster som muligt i nogle sekunder.
Genererer krypterings nøgle...
Gruppe samtale. Klik på bruger navn for privat samtale.
OTR signatur (for privat samtale):
Gruppe samtale signatur:
Nulstil mine krypterings nøgler
Nulstilling af dine krypteringsnøgler vil afbryde samtalen. Din bruger indstilling vil også ændres
Fortsæt
Status: Ledig
Status: Ikke tilstede
Min Info
Desktop Besked On
Desktop besked Off
Lyd Besked On
Lyd Besked Off
Husk mit brugernavn
Husk ikke mit brugernavn
Log ud
Vis Info
Send krypteret fil
Se billede
Download fil
Samtale