ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Ιδιωτικές Συνομιλίες για Όλους.
Καλωσήλθατε στο Cryptocat. Ορισμένες χρήσιμες συμβουλές: <ul><li>Το Cryptocat δεν είναι μαγική σφαίρα. Ποτέ δεν πρέπει να εμπιστεύεστε ένα πρόγραμμα με τη ζωή σας.</li><li>Το Cryptocat δε μπορεί να σας προστατεύσει από αναξιόπιστους ανθρώπους, key loggers, και δεν κάνει ανώνυμη τη σύνδεσή σας.</li></ul>
Blog
Προσωπικός διακομιστής...
Επαναφορά
όνομα συνομιλίας
ψευδώνυμο
σύνδεση
Δώστε ένα όνομα  στην συζήτηση σας και μοιραστείτε το με τα άτομα που θέλετε να μιλήσετε
Εισάγετε το όνομα μιας συνομιλίας για να συνδεθείτε.
Παρακαλώ εισάγετε όνομα για τη συνομιλία.
Το όνομα της συζήτησης πρέπει να αποτελείται απο αλφαριθμητικούς χαρακτήρες.
Παρακαλώ εισάγετε ένα ψευδώνυμο.
Το ψευδώνυμο πρέπει να αποτελείται απο αλφαριθμητικούς χαρακτήρες.
Το ψευδώνυμο χρησιμοποιείται ήδη.
Αποτυχία πιστοποίησης.
Αποτυχία σύνδεσης.
Ευχαριστούμε που χρησιμοποιείτε το Cryptocat.
Εγγραφή...
Σύνδεση...
Συνδεδεμένη.
Παρακαλώ πληκτρολογήστε όσο το δυνατό πιο τυχαίους χαρακτήρες στο πληκτρολόγιό σας για λίγο.
Δημιουργία κρυπτογραφικών κλειδιών...
Ομαδική συνομιλία. Κάντε κλικ σε κάποιο χρήστη για ιδιωτική συζήτηση.
Αποτύπωμα OTR (για προσωπικές συνομιλίες):
Αποτύπωμα ομαδικής συνομιλίας:
Επαναφορά κλειδιά κρυπτογράφησης μου
Επαναφορά κλειδιά κρυπτογράφησης σας θα σας αποσυνδέσει. Δακτυλικά αποτυπώματα σας θα αλλάξει.
Συνεχίστε
Κατάσταση: Διαθέσιμος/η
Κατάσταση: Απομακρυσμένος/η
Οι πληροφορίες μου
Ειδοποιήσεις οθόνης Ενεργοποιημένες
Ειδοποιήσεις οθόνης Απενεργοποιημένες
Ηχητικές ειδοποιήσεις Ενεργοποιημένες
Ηχητικές ειδοποιήσεις Απενεργοποιημένες
Θυμηθείτε το ψευδώνυμό μου
Να μη θυμάσαι το ψευδώνυμό μου
Αποσύνδεση
Προβολή Πληροφοριών
Αποστολή κρυπτογραφημένου αρχείου
προβολή εικόνας
κατέβασμα αρχείου
Συνομιλία
Μόνο αρχεία ZIP και εικόνες γίνονται αποδεκτά. Μέγιστο μέγεθος αρχείου: (SIZE) MB.
Σφάλμα: Παρακαλούμε βεβαιωθείτε ότι το αρχείο σας είναι αρχείο ZIP ή εικόνα.
Σφάλμα: Το αρχείο δεν μπορεί να είναι μεγαλύτερο από (SIZE) MB.
Αρχή βίντεο συνομιλίας
Τέλος βίντεο συνομιλίας
(ΥΠΟΚΟΡΙΣΤΙΚΟ) θέλει να αρχίσει μια βίντεο συνομιλία μαζί σας.
Ακύρωση