ltr
Helvetica, Arial, Verdana
Privata Konversacioj por Ĉiuj.
Cryptocat estas tuja mesaĝado platformo kiu permesas facile havi privatajn konversaciojn kun amikoj. Mesaĝoj estas ĉifrita antaŭ lasi vian ekranon kaj estas protektitaj de esti vidita de neniu tria partio, eĉ de ni.
Cryptocat estas libera programaro konstruita sur malfermita normoj. Nia procezo de disvolviĝo estas sub kontinua ekzameno de komunumo de volontuloj kaj entuziasmuloj. <a href="https://project.crypto.cat" target="_blank">Lernu pli pri la Cryptocat Project</a>.
Projekto
Blogo
Fontkodojn
Propra servilo ...
Restarigi
konversacio nomo
alnomo
konekti
Entajpu nomon por via konversacio kaj dividi ĝin kun homoj vi ŝatus paroli al.
Entajpu la nomon de konversacio por kunigi.
Bonvolu entajpi konversacio nomo.
Konversacio nomo devas esti alfanuméricos.
Bonvolu entajpi alnomo.
Alnomo devas esti alfanuméricos.
Alnomo en uzo.
Aŭtentokontrolo fiasko.
Rilato malsukcesis.
Dankon pro uzi Cryptocat.
Registranta...
Konektanta...
Koneksa.
Bonvolu tajpi en via klavaro kiel hazarde kiel eble dum kelkaj sekundoj.
Generanta ĉifrado klavoj ...
Grupo konversacio. Alklaku iun uzanton por babili private.
OTR fingrospuro (por privataj konversacioj):
Grupo konversacio fingrospuro:
Restarigi mia ĉifrado ŝlosilojn
Recomposición vian ĉifrado klavoj malkonekti vi. Via spuroj ankaŭ ŝanĝi.
Daŭrigu
Statuso: Havebla
Statuso: Forigu
Mia Informoj
Desktop sciigojn ŝaltis.
Desktop sciigojn malŝaltita.
Audio Sciigoj ŝaltis.
Audio Sciigoj malŝaltita.
Rememori mian alnomo
Ne memoras mia kromnomo
Elsalutu
Montru Informoj
Sendu ĉifrita dosiero
rigardi bildo
elŝuti dosieron
Konversacio