ltr
Helvetica, Arial, Verdana
Conversaciones privadas para todos.
Cryptocat es una plataforma de mensajería instantánea que te permite tener conversaciones privadas facilmente con tus amigos. Los mensajes son encriptados antes de dejar tu computador y son protegidos de ser vistos por alguna persona ajena, incluidos nosotros.
Cryptocat es un software libre construido sobre estándares abiertos. Nuestro proceso de desarrollo esta en un continuo período de evaluación por una comunidad de voluntarios y entusiastas. <a href="https://project.crypto.cat" target="_blank">Descubre mas sobre el Proyecto Cryptocat</a>.
Proyecto
Blog
Fuente
Servidor personalizado
Reiniciar
nombre de la conversación
nombre de usuario
conectar
Introduce el nombre de una conversación para unirse.
Por favor, introduce un nombre de conversación.
El nombre de la conversación tiene que ser alfanumérico.
Por favor, introduce un nombre de usuario.
El nombre de usuario tiene que ser alfanumérico.
El nombre de usuario esta en uso.
Error de autenticación.
Conexión Fallida
Gracias por usar Cryptocat
Registrando...
Conectando...
Conectado.
Por favor, escribe aleatoriamente en tu teclado durante unos segundos.
Generando claves de encriptación...
Conversación de grupo. Pincha en un usuario para una conversación privada.
Huella OTR (para conversaciones privadas):
Huella para conversaciones en grupo:
Cambiar mis claves de cifrado
Restablecimiento de las claves de encriptación se desconecta. Sus huellas digitales también cambiará.
continuar
Estado: Disponible
Estado: Ausente
Mi información
Notificaciones de Escritorio activadas
Notificaciones de Escritorio desactivadas
Notificaciones de audio activadas
Notificaciones de audio desactivadas
Recordar mi apodo
"No recordar mi nombre de usuario"
Desconectarse
Mostrar información
Enviar archivo encriptado
ver imagen
descargar archivo
Conversación