ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privaatvestlus kõigile.
Teretulemast Cryptocat'i. Paar abistavat nõuannet: <ul><li>Cryptocat ei ole hõbekuul. Ära kunagi usalda oma elu tarkvara kätesse.</li><li>Cryptocat ei saa sind kaitsta ebausaldusväärsete inimeste ega nuhkvara eest ning ei anonümiseeri sinu ühendust.</li></ul>

Projekt
Blogi
Lähtekood
Kohandatud server...
Nulli
vestluse nimi
hüüdnimi
ühenda
Sisesta vestlusele nimi ning jaga seda inimestega kelle sa rääkida tahad.
Sisesta vestluse nimi millega ühineda.
Palun sisesta vestluse nimi.
Vestluse nimi peab olema tähtnumbriline.
Palun sisesta hüüdnimi.
Hüüdnimi peab olema tähtnumbriline.
Hüüdnimi on kasutuses.
Autentimisrike.
Ühendus ebaõnnestus.
Täname, et kasutate Cryptocat'i.
Registreerimas...
Ühendamas...
Ühendatud.
Palun trüki mõni sekund oma klaviatuuril nii suvaliselt kui võimalik.
Loomas krüpteerimise võtmeid..
Grupivestlus. Vajuta hüüdnimel privaatvestluseks.
OTR sõrmejälg (privaatvestluste jaoks):
Grupivestluse sõrmejälg:
Nulli mu krüpteerimise võtmed
Krüpteerimise võtmete nullimine katkestab su ühenduse. Ka sinu sõrmejäljed muutuvad.
Jätka
Staatus: Saadaval
Staatus: Eemal
Minu Info
Töölaua Teated Sees
Töölaua Teated Väljas
Heliteated Sees
Heliteated Väljas
Mäleta mu hüüdnime
Ära mäleta mu hüüdnime
Logi välja
Kuva Info
Saada krüpteeritud fail
vaata pilti
lae fail alla
Vestlus