rtl
Tahoma, DejaVu, "Helvetica Neue", Helvetica, Arial, Verdana
گفتگوی خصوصی برای تمامی افراد.
به کریپتوکت خوش آمدید. چند نکته‌ی مفید در مورد کریپتوکت: <ul><li>کریپتوکت سپر جادویی نیست. شما هرگز نباید به هیچ نرم‌افزاری با تمام وجود اعتماد کنید. <li>کریپتوکت نمی‌تواند شما را در برابر افراد غیرقابل اعتماد و کی لاگرها محافظت کند یا اتصال ناشناس برقرار کند. </li></ul>
وبلاگ
سرور سفارشی...
تنظیم مجدد
نام گفتگو
نام مستعار
اتصال
نام مورد نظر برای گفتگوی‌تان را وارد کنید و آن را با افرادی که می‌خواهید با آنها صحبت کنید، به اشتراک بگذارید.
نام مورد نظر خود برای پیوستن به گفتگو را وارد کنید.
لطفا نام گفتگو را وارد کنید.
نام گفتگو باید شامل حرف و عدد باشد.
لطفا نام مستعار را وارد کنید.
نام مستعار باید شامل حرف و عدد باشد.
این نام مستعار قبلا استفاده شده است.
تائید اعتبار با شکست مواجه شد.
اتصال با مشکل مواجه شده است.
از شما بابت استفاده از کریپتوکت متشکریم.
در حال ثبت‌نام...
در حال اتصال...
اتصال برقرار شد.
لطفا به مدت چند ثانیه به صورت کاملا تصادفی روی صفحه کلید تایپ کنید.
در حال ایجاد کلیدهای رمزنگاری...
گفتگوی گروهی. برای گفتگوی خصوصی، لطفا بر روی نام کاربری کلیک کنید.
اثر انگشت محرمانه (برای گفتگوهای خصوصی):
اثر انگشت گفتگوی گروهی:
تنظیم مجدد کلیدهای رمزگذاری
تنظیم مجدد کلیدهای رمزگذاری شده شما را قطع خواهد کرد. اثر انگشت‌های شما نیز تغییر خواهند کرد.
ادامه
وضعیت: در دسترس
وضعیت: در دسترس نیست
اطلاعات من
پیغام‌رسان رومیزی فعال 
پیغام‌رسان رومیزی غیرفعال
پیغام‌رسان صوتی فعال
پیغام‌رسان صوتی غیرفعال
نام مستعار را به یاد داشته باش
اسم مستعارم را به خاطر نسپار
خروج
نمایش اطلاعات
ارسال فایل رمزنگاری شده
مشاهده عکس
دانلود فایل
گفتگو
تنها فایل‌های زیپ و تصویری قایل قبول هستند. حداکثر حجم فایل: (SIZE) MB.
خطا: مطمئن شوید که فایل شما زیپ شده و یا یک عکس است.
خطا: فایل نمی‌تواند بزرگتر از (SIZE) MB باشد.
آغاز گفتمان ویدیویی
پایان گفتگوی ویدیویی
کاربر (NICKNAME) تمایل دارد که با شما گفتگوی ویدیویی داشته باشد.
لغو
