ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Conversations Privées Pour Tout le Monde.
Bienvenue sur Cryptocat. Voici quelques conseils utiles: <ul><li>Cryptocat n'est pas une solution miracle. Vous ne devriez jamais faire confiance à aucun morceau de logiciel avec votre vie.</li><li>Cryptocat ne peut pas vous protéger contre des personnes peu fiables, des enregistreurs, et ne peut pas anonymiser votre connexion.</li></ul>

Projet
Blog
Source
Serveur externe...
Remonter
nom de la conversation
pseudonyme
connexion
Entrez un nom pour votre conversation et partagez-le avec les personnes dont vous souhaitez parler.
Entrez le nom d'une conversation à rejoindre.
S'il vous plaît entrez un nom de conversation.
La conversation doit être au format alphanumérique.
S'il vous plaît entrez un pseudonyme.
Le pseudonyme doit être au format alphanumérique.
Ce pseudonyme est déjà utilisé.
Erreur d'authentification.
Connexion a échouée.
Merci d'avoir utilisé Cryptocat.
Enregistrement...
Connexion...
Connecté
Veuillez taper sur votre clavier d'une manière aléatoire pendant quelques secondes.
Génération de clés de cryptage...
Conversation de groupe. Cliquez sur un utilisateur pour commencer une conversation privée.
Signature OTR (pour les conversations privées):
Signature de la conversation de groupe:
Réinitialiser mes clés de chiffrement
Réinitialiser vos clés de cryptage va vous déconnecter. Vos empreintes digitales seront également changées.
Continuer
Statut: Disponible
Statut: Non Disponible
Mes Informations
Notifications Visibles
Pas de Notifications Visibles
Notifications Audio
Pas de Notifications Audio
Souvenir de mon pseudonyme
Ne pas sauvegarder mon pseudonyme
Déconnexion
Afficher Info
Envoyer un fichier crypté
afficher l'image
télécharger le fichier
Conversation