ltr
Helvetica, Arial, Verdana
Conversations Privées Pour Tout le Monde.
Cryptocat est une plateforme de messagerie instantanée qui vous permet facilement d'avoir des conversations privées avec des amis. Les messages sont cryptés avant de quitter votre écran et sont protégés contre leur lecture par un tiers, même de nous.
Cryptocat est un logiciel libre construit sur ​​des standards ouverts. Notre processus de développement est en cours d\'examen continu par une communauté de bénévoles et de passionnés. <a href="https://project.crypto.cat" target="_blank">Apprenez plus sur le projet Cryptocat</a>.
Projet
Blog
Source
Serveur externe...
Remonter
nom de la conversation
pseudonyme
connexion
Entrez le nom d'une conversation.
S'il vous plaît entrez un nom de conversation.
La conversation doit être au format alphanumérique.
S'il vous plaît entrez un pseudonyme.
Le pseudonyme doit être au format alphanumérique.
Ce pseudonyme est déjà utilisé.
Erreur d'authentification.
Connexion a échouée.
Merci d'avoir utilisé Cryptocat.
Enregistrement...
Connexion...
Connecté
Veuillez taper sur votre clavier d'une manière aléatoire pendant quelques secondes.
Génération de clés de cryptage...
Conversation de groupe. Cliquez sur un utilisateur pour commencer une conversation privée.
Signature OTR (pour les conversations privées):
Signature de la conversation de groupe:
Réinitialiser mes clés de chiffrement
Réinitialiser vos clés de cryptage va vous déconnecter. Vos empreintes digitales seront également changées.
Continuer
Statut: Disponible
Statut: Non Disponible
Mes Informations
Notifications Visibles
Pas de Notifications Visibles
Notifications Audio
Pas de Notifications Audio
Souvenir de mon pseudonyme
Ne pas sauveguarder mon pseudonyme
Déconnexion
Afficher Info
Envoyer un fichier crypté
afficher l'image
télécharger le fichier
Conversation