ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
প্রত্যেকের জন্য ব্যক্তিগত কথপোকথন।
Cryptocat এ আপনাকে স্বাগতম। অাপনার জন্য কিছু উপযোগী টিপ্পনি: <ul> <li> Cryptocat কোন যাদুর ছরী নয়। আপনার কখনই কোনো সফ্টওয়্যারের টুকরোর ওপর আপনার প্রানের বিশ্বাস রাখা উচিত নয়। </li> <li> Cryptocat অাপনাকে অবিশ্বাসযোগ্য মানুষ ও কী-লগারদের হাথ থেকে রক্ষা করতে বা আপনার সংযোগ বেনামী করতে পারেনা । </li> </ul>
প্রজেক্ট
ব্লগ
সোর্স
কাস্টম সার্ভার ...
রিসেট
কথোপকথনের নাম
ডাক নাম
সংযোগ
আপনার কথোপকথনের জন্য একটি নাম লিখুন এবং আপনি যে ব্যক্তির সাথে কথা বলতে চান সাথে এটি শেয়ার করুন।
একটি কথোপকথনে যোগ দিতে নাম লিখুন।
একটি কথোপকথনের নাম লিখুন।
কথোপকথনের নামের আলফানিউমেরিক হওয়া আবশ্যক।
একটি ডাক নাম লিখুন।
ডাক নামের আলফানিউমেরিক হওয়া আবশ্যক।
ডাকনাম ব্যবহার করা হচ্ছে।
প্রমাণীকরণ করতে বিফল।
সংযোগ ব্যর্থ হয়েছে।
Cryptocat ব্যবহার করার জন্য ধন্যবাদ।
নিবন্ধন করা হচ্ছে ...
সংযুক্ত করা হচ্ছে ...
সংযুক্ত।
অনুগ্রহ করে কয়েক সেকেন্ডের জন্য আপনার কীবোর্ডের উপর যতটা সম্ভব ততটা এলোমেলোভাবে টাইপ করুন।
এনক্রিপশন কী জেনারেট করা হচ্ছে ...
গ্রুপ কথোপকথন। প্রাইভেট চ্যাটের জন্য একটি ব্যবহারকারীর ওপর ক্লিক করুন।
OTR ফিঙ্গারপ্রিন্ট (ব্যক্তিগত কথোপকথন জন্য):
গ্রুপ কথোপকথনের ফিঙ্গারপ্রিন্ট:
আমার এনক্রিপশন কি রিসেট করুন
আপনার এনক্রিপশন কি রিসেট করা হলে আপনার সংযোগ বিচ্ছিন্ন হবে। আপনার ফিঙ্গারপ্রিন্টেও পরিবর্তন হবে।
চালিয়ে যান
স্থিতি: উপলব্ধ
স্থিতি: অনুপলব্ধ
আমার তথ্য
​​ডেস্কটপ বিজ্ঞপ্তিগুলি চালু আছে
ডেস্কটপ বিজ্ঞপ্তিগুলি বন্ধ আছে
অডিও সূচনাবার্তা চালু আছে
অডিও সূচনাবার্তা বন্ধ আছে
আমার ডাক নাম মনে রাখুন
আমার ডাক নাম মনে রেখোনা
লগ আউট করুন
তথ্য প্রদর্শন করুন
এনক্রিপ্টেড ফাইলটি পাঠান
ছবিটি দেখুন
ফাইল ডাউনলোড করুন
কথোপকথন