ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
みんなにプライベートな会話
Cryptocatへようこそ。これは有益なアドバイスです：<ul><li>Cryptocatは特効薬ではありません。自分の人生をどんなソフトでもに任してはいけません。</li><li class="key">Cryptocatは信用出来ない人やキーロガーから守れなくて、接続を匿名にすることも出来ません。</li><ul>
ブログ
カスタムサーバーを生成
リセット
会話名
あだ名
接続する
会話に名をつけて、その会話名を話し相手に伝えてください。
アクセスするために会話名を入力してください。
会話名を入力してください。
会話名は英数字で書かなければなりません。
あだ名を入力してください。
あだ名は英数字で書かなければなりません。
あだ名は利用中です。
認証の失敗は発生しました。
接続出来ませんでした。
Cryptocatを使用して頂き、ありがとうございます。
登録中
接続中
接続完了
キーボードで適当に数秒間に打ってください。
暗号化キーを生成中・・・
グループ会話。ユーザーをクリックしてプライベートチャット出来ます。
オフレコ指紋(プライベートチャット用)：
グループ会話の指紋：
暗号化キーをリセット
暗号化キーをリセットしたら切断され、指紋も変換されます。
続ける
在席中
離席中
私の情報
デスクトップ通知：オン
デスクトップ通知：オフ
音声通知：オン
音声通知：オフ
あだ名を記憶する
あだ名を記憶しない
ログアウト
データを表示
暗号化ファイルを送信
画像を表示
ファイルをダウンロード
会話
ZIP ファイルと画像のみ受け付けます。最大ファイルサイズ:  (SIZE) MB.
エラー: ファイルがZIPファイルまたは画像であることを確認してください。
 
エラー：ファイルは(SIZE) MB 以下にしてください。
ビデオチャットを開始する
ビデオチャットを終了する
(ニックネーム) はあなたとビデオチャットを始めたいようです。
 
キャンセルする
ブロック
ブロック解除