ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
ការ​សន្ទនា​ឯកជន​សម្រាប់​ទាំង​អស់​គ្នា
ស្វាគមន៍​ចូល​មក​កាន់ Cryptocat។ នេះ​ជា​ការ​ណែនាំ​មាន​ប្រយោជន៍៖ <ul><li>Cryptocat គ្មាន​មហិទ្ធិឫទ្ធិ​អ្វី​ទេ។ លោក​អ្នក​នាង​មិន​ត្រូវ​ជឿ​ទៅ​លើ​ផ្នែក​ណា​មួយ​នៃ​កម្ម​វិធី​កុំព្យូទ័រ​ក្នុង​ជីវិត​របស់​ខ្លួន​បាន​ឡើយ។</li><li>Cryptocat មិន​អាច​ការ​ពារ​លោក​អ្នក​នាង​ក្នុង​ការ​ប្រឆាំង​ជា​មួយ​មនុស្ស​ដែល​ពិបាក​ទុក​ចិត្ត​នោះ​ទេ វា​គ្រាន់​តែ​មិន​បញ្ចេញ​ព័ត៌មាន​នៃ​ការ​ភ្ជាប់​បណ្ដាញ​តែ​ប៉ុណ្ណោះ។</li></ul>
គម្រោង
ប្លុក
ប្រភព
ម៉ាស៊ីន​មេ​កែច្នៃ...
កំណត់​ឡើង​វិញ
ឈ្មោះ​សន្ទនា
សម្មតិនាម
ភ្ជាប់
សរសេរ​ឈ្មោះ​សម្រាប់​សន្ទនា និង​ចែក​រំលែក​ជា​មួយ​អ្នក​ដទៃ។
សរសេរ​ឈ្មោះ​ដើម្បី​ចូល​រួម​ការ​សន្ទនា។
សូម​សរសេរ​ឈ្មោះ​សម្រាប់​ការ​សន្ទនា
ឈ្មោះ​អ្នក​ចូល​រួម​សន្ទនា ចាំបាច់​ត្រូវ​សរសេរ​ជា​លេខ។
សូម​សរសេរ​សម្មតិនាម
សម្មតិនាម ចាំបាច់​ត្រូវ​សរសេរ​ជា​លេខ។
សម្មតិនាម​កំពុង​ប្រើ
មាន​កំហុស​ក្នុង​ការ​បញ្ជាក់។
មាន​កំហុស​ក្នុង​ការ​ភ្ជាប់។
អរគុណ​ដែល​បាន​ប្រើ Cryptocat។
កំពុង​ចុះ​ឈ្មោះ
កំពុង​ភ្ជាប់
ភ្ជាប់​ហើយ
វាយ​អក្សរ​ណា​ក៏បាន​នៅ​លើ​ក្ដារ​ចុច​ប៉ុន្មាន​វិនាទី។
កំពុង​បម្លែង​ខ្ទង់​ចុច​ជា​លេខ​សម្ងាត់
សន្ទនា​ជា​ក្រុម។ ចុច​នៅ​លើ​ឈ្មោះ​អ្នក​ចូល​រួម ដើម្បី​សន្ទនា​ជា​ឯកជន។
OTR ផ្ដិត​ម្រាម​ដៃ (សម្រាប់​សន្ទនា​ឯកជន)៖
ផ្ដិត​ម្រាម​ដៃ​សន្ទនា​ជា​ក្រុម៖
កំណត់​ឡើង​វិញ​ខ្ទង់​ចុច​បម្លែង​លេខ​សម្ងាត់។
ការ​កំណត់​ខ្ទង់​បម្លែង​លេខ​សម្ងាត់​ឡើង​វិញ​របស់​អ្នក នឹង​ធ្វើ​ឲ្យ​អ៊ីនធឺណិត​ដាច់។ ស្នាម​ម្រាម​ដៃ​របស់​អ្នក​ក៏​ត្រូវ​ប្ដូរ។
បន្ត
ស្ថាន​ភាព៖ វត្តមាន
ស្ថាន​ភាព៖ ទៅ​ឆ្ងាយ
ព័ត៌មាន​អំពី​ខ្ញុំ
បើក​ការ​ជួន​ដំណឹង​លើ​អេក្រង់។
បិទ​ការ​ជួន​ដំណឹង​លើ​អេក្រង់។
បើក​ការ​ជួន​ដំណឹង​ជា​សំឡេង។
បិទ​ការ​ជួន​ដំណឹង​ជា​សំឡេង។
ចាំ​សម្មតិនាម
មិន​ចាំ​សម្មតិនាម
ចេញ
បង្ហាញ​ព័ត៌មាន
ផ្ញើរ​ឯកសារ​ដែល​បាន​បម្លែង។
មើល​រូបភាព
ទាញ​យក​ឯកសារ
សន្ទនា