﻿ltr
Helvetica, Arial, Verdana
﻿I Can Haz Private Conversashuns?
Cryptocat iz an instant mesagin platform dat let u ezzily has private conversashuns wif frenz. Mesagez r encryptd befor leavin ur screen an r protectd frum bean viewd by any third party, even frum us.
Cryptocat iz free software built on open standardz. R development proces iz undr continuous examinashun by community ov volunteers an enthusiasts. <a href="https://project.crypto.cat" target="_blank">Lern moar bout teh Cryptocat Project</a>.
Purroject
Blog
Source
custom servr...
Reset
conversashun naym
nicknaem
connect
Entr teh naym ov conversashun 2 join.
Plz entr conversashun naym.'
Conversashun naym must be alfanumeric.
Plz entr a nicknaem.
nicknaem must be alfanumeric.
nicknaem in use.
Authenticashun failure.
Connecshun Faild.
Thank mew 4 usin Cryptocat :3
Registerin...
Connectin...
Haz Connecshun!
Plz type on ur keybord as randomly as posible 4 few secondz.
Generatin encrypshun keys...
Group conversashun. Click on usr 4 private chat.
OTR fingerprint (4 private conversashuns):
Group conversashun fingerprint:
Reset mah encrypshun keyz...
Resettin yur encrypshun keyz will disconnect mew. Yur fingerprints will also chaeng!
Continue
Status: Available
Status: Away
My Info
Desktop Notificashuns On
Desktop Notificashuns Off
Audio Notificashuns On
Audio Notificashuns Off
Remember mah nicknaem
Don\'t remember mah nicknaem
Disconnect
Display info
Send encryptd filez
show meh picturz
download teh file
Conversashun