ltr
Helvetica, Arial, Verdana
﻿I Can Haz Private Conversashuns?
O hai. Herez som helpful tips fur usin Cryptocat: <ul><li>Cryptocat iz not ceiling cat. Dunt trust it with ur lief!.</li><li>Cryptocat can't protect u gainst evil pplz, keyloggarz and duz nut anonymize u (iz cat, not onion.)</li></ul>

Purroject
Blog
Source
custom servr...
Reset
conversashun naym
nicknaem
connect
Entar a naem fur ur conversashun n share et wiz ppl u'd liek to talk to.
Entr teh naym ov conversashun 2 join.
Plz entr conversashun naym.'
Conversashun naym must be alfanumeric.
Plz entr a nicknaem.
nicknaem must be alfanumeric.
nicknaem in use.
Authenticashun failure.
Connecshun Faild.
Thank mew 4 usin Cryptocat :3
Registerin...
Connectin...
Haz Connecshun!
Plz type on ur keybord as randomly as posible 4 few secondz.
Generatin encrypshun keys...
Group conversashun. Click on usr 4 private chat.
OTR fingerprint (4 private conversashuns):
Group conversashun fingerprint:
Reset mah encrypshun keyz...
Resettin yur encrypshun keyz will disconnect mew. Yur fingerprints will also chaeng!
Continue
Status: Available
Status: Away
My Info
Desktop Notificashuns On
Desktop Notificashuns Off
Audio Notificashuns On
Audio Notificashuns Off
Remember mah nicknaem
Don\'t remember mah nicknaem
Disconnect
Display info
Send encryptd filez
show meh picturz
download teh file
Conversashun