ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privātas sarunas ikvienam.
Cryptocat ir ziņojumu tūlītējas apmaiņas platforma, kas ļauj veikt privātas sarunas ar draugiem. Ziņojumi tiek šifrēti pirms tie pamet ekrānu un ir pasargāti no tā, ka kāda trešā puse, pat mēs, varētu tos nolasīt.
Cryptocat ir brīvā programmatūra, kas būvēta atbilstoši atvērtajiem standartiem. Mūsu izstrādes procesu pastāvīgi uzrauga entuziastu un brīvprātīgo sabiedrība. <a href="https://project.crypto.cat" target="_blank">Uzzini vairāk par Cryptocat projektu</a>.
Projekts
Blogs
Avots
Cits serveris...
Anulēt
sarunas nosaukums
pseidonīms
savienoties
Levadiet nosaukumu jūsu saruna un dalīties tajā ar cilvēkiem, jūs gribētu runāt ar.
Ievadi sarunas nosaukumu, kuram pievienoties.
Lūdzu, ievadi sarunas nosaukumu.
Sarunas nosaukumā var būt cipari un burti.
Lūdzu, ievadi pseidonīmu.
Pseidonīms var būt no cipariem un burtiem.
Pseidonīms jau tiek lietots.
Autentificēšanās kļūda.
Savienojums neizdevās.
Paldies, ka lieto Cryptocat.
Rēģistrējas...
Savienojas...
Savienojums nodibināts.
Lūdzu padrukā ar klaviatūru pēc iespējas neprognozējamāk turpmākās dažas sekundes.
Ģenerē šifrēšanas atslēgas...
Grupas saruna. Noklikšķini uz lietotāja, lai sāktu privātu sarunu.
OTR kontrolsumma (privātai sarunai):
Grupas sarunas kontrolsumma:
Anulēt manas šifrēšanas atslēgas
Šifrēšanas atslēgu anulēšana atslēgs tevi no sarunām. Mainīsies arī kontrolsumma.
Turpināt
Statuss: Pieejams
Statuss: Prom
Mana informācija
Darbvirsmas brīdinājumi ieslēgti
Darbvirsmas brīdinājumi izslēgti
Skaņas brīdinājumi ieslēgti
Skaņas brīdinājumi izslēgti
Atcerēties pseidonīmu
Neatcerēties manu pseidonīmu
Atslēgties
Parādīt informāciju
Sūtīt šifrētu failu
apskatīt attēlu
lejupielādēt failu
Saruna