ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privātas sarunas ikvienam.
Esi sveicināts Cryptocat. Šeit būs daži noderīgi padomi: <ul><li>Cryptocat nav maģiska lode. Tev nekad nevajadzētu uzticēt savu dzīvi nevienai programmatūrai.</li><li>Cryptocat nevar tevi aizsargāt pret neuzticamiem cilvēkiem, taustiņspiedienu pierakstītājiem, kā arī tas nepadara tavu pieslēgumu anonīmu.</li></ul>
Projekts
Blogs
Avots
Cits serveris...
Anulēt
sarunas nosaukums
pseidonīms
savienoties
Levadiet nosaukumu jūsu saruna un dalīties tajā ar cilvēkiem, jūs gribētu runāt ar.
Ievadi sarunas nosaukumu, kuram pievienoties.
Lūdzu, ievadi sarunas nosaukumu.
Sarunas nosaukumā var būt tikai burti un cipari.
Lūdzu, ievadi pseidonīmu.
Pseidonīms var būt tikai no burtiem un cipariem.
Pseidonīms jau tiek lietots.
Autentificēšanās kļūda.
Savienojums neizdevās.
Paldies, ka lieto Cryptocat.
Rēģistrējas...
Savienojas...
Savienojums nodibināts.
Lūdzu paraksti ar klaviatūru pēc iespējas neprognozējamāki turpmākās dažas sekundes.
Ģenerē šifrēšanas atslēgas...
Grupas saruna. Noklikšķini uz lietotāja, lai sāktu privātu sarunu.
OTR kontrolsumma (privātai sarunai):
Grupas sarunas kontrolsumma:
Anulēt manas šifrēšanas atslēgas
Šifrēšanas atslēgu anulēšana atslēgs tevi no sarunām. Mainīsies arī kontrolsumma.
Turpināt
Statuss: Pieejams
Statuss: Prom
Mana informācija
Darbvirsmas brīdinājumi ieslēgti
Darbvirsmas brīdinājumi izslēgti
Skaņas brīdinājumi ieslēgti
Skaņas brīdinājumi izslēgti
Atcerēties pseidonīmu
Neatcerēties manu pseidonīmu
Atslēgties
Parādīt informāciju
Sūtīt šifrētu failu
apskatīt attēlu
lejupielādēt failu
Saruna