ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Private samtaler for alle.
Velkommen til Cryptocat. Her er noen gode tips: <ul><li>Cryptocat er ikke en universalløsning. Du bør aldri legge livet ditt i hendene på noen programvare.</li><li> Cryptocat kan ikke beskytte deg mot upålitelige personer, keyloggere og anonymiserer ikke forbindelsen din. </li></ul>

Prosjekt
Blogg
Kildekode
Egendefinert server…
Tilbakestill
samtalenavn
kallenavn
koble til
Gi samtalen din et navn og del den med venner du ønsker å snakke med.
Gi samtalen din et navn og del den med venner du ønsker å snakke med.
Vennligst oppgi et samtalenavn.
Navnet på samtalen må være alfanumerisk.
Vennligst oppgi et kallenavn.
Kallenavnet må være alfanumerisk.
Kallenavnet er i bruk.
Autentisering feilet.
Tilkobling feilet.
Takk for at du bruker Cryptocat.
Registrerer...
Kobler til...
Tilkoblet.
Vennligst utfør tastetrykk på tastaturet så tilfeldig som mulig i noen sekunder.
Genererer krypteringsnøkler...
Gruppesamtale. Klikk på en bruker for å snakke privat.
OTR fingeravtrykk (for private samtaler):
Gruppesamtale fingeravtrykk:
Tilbakestill krypteringsnøklene mine
Tilbakestilling av krypteringsnøklene dine vil koble deg av. Fingeravtrykkene dine vil også forandres.
Fortsett
Status: Tilgjengelig
Status: Borte
Min info
Skrivebordsvarsler  På 
Skrivebordsvarsler Av
Lydvarsling På
Lydvarsling Av
Husk kallenavnet mitt
Ikke husk kallenavnet mitt
Logg ut
Vis info
Send kryptert fil
vis bilde
last ned fil
Samtale