ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Частные беседы для всех.
Добро пожаловать на Cryptocat. Вот несколько полезных советов: <ul> <li> Cryptocat это не волшебная пуля. Вы никогда не должны доверять любой части программного обеспечения с вашей жизнью. </li> <li> Cryptocat не может защитить вас от ненадежных людей, кейлоггеров и не анонимные соединения. </li> </ul>

Проект
Блог
Исходники
Подключиться к другому серверу...
Сброс
название разговора
имя пользователя
соединиться 
Введите имя вашего разговора и поделитесь им с людьми, с которыми Вы хотели бы поговорить.
Введите название разговора, к которому нужно присоединиться.
 Пожалуйста, введите название разговора.
Имя для разговора должно содержать только буквы или цифры.
Пожалуйста, введите имя пользователя.
Имя пользователя должно содержать только буквы или цифры.
Это имя пользователя уже используется.
Ошибка аутентификации.
Ошибка подключения.
Спасибо за использование Cryptocat.
Регистрация...
Соединение...
Соединен.
Пожалуйста, нажимайте случайные клавиши несколько секунд.
Генерация ключей шифрования... 
Групповой разговор. Нажмите на имя пользователя для начала приватной беседы.
Отпечаток OTR (для приватных бесед)
Отпечаток многопользовательского чата
Сбросить мои ключи шифрования
Восстановление ключей шифрования будет отключать вас. Ваши отпечатки пальцев также будет меняться.
Продолжить
Статус: Доступен
Статус: Нет на месте
Моя информация
Браузерные уведомления включены
Браузерные уведомления выключены
Аудио уведомления включены
Аудио уведомления выключены
Запомнить мой ник
Не запоминать имя пользователя
Выйти
Отобразить информацию
Отправить зашифрованный файл
Просмотреть изображение
Скачать файл
Разговор