ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Herkes için Güvenli İletişim.
Cryptocat’e hoşgeldiniz. Yararlı öneriler burada bulunur:<ul><li>Cryptocat sihirli bir değnek değildir. Körü körüne hiç bir zaman her hangi bir software’e güvenmeyin.</li><li>Cryptocat sizi ne güvenilmez insanlardan nede tuş kaydedicilerinden koruyabilir, ve sizin bağlantınızı anonimleştirmez.</li></ul>
Proje
Blog
Kaynak
Özel sunucu
Yeniden kur
sohbet adı
takma ad
bağlan
Konuşma için bir isim girin ve konuşmak istediğiniz insanlarla bu ismi paylaşın.
Katılmak için bir sohbet adı girin
Lütfen bir sohbet adı girin
Sohbet adı alfasayısal olmalıdır. 
Lütfen bir kullanıcı ismi girin.
Takma ad alfasayısal olmalıdır.
Kulanımda olan takma ad.
Doğrulama hatası
Bağlantı başarısız oldu
Cryptocat kullandığınız için teşekkür ederiz.
Kayıt ediliyor
Bağlantı...
Bağlandı.
Lütfen bir kaç saniye mümkün olduğunca rastgele tuşlara basın.
Şifreleme anahtarları oluşturuluyor...
Grup sohbeti. Özel sohbet için bir kullanıcı üzerine tıklayınız.
OTR parmak izi (özel konuşmalar için):
Grup sohbeti parmak izi 
Benim şifreleme anahtarlarımı yeniden kur.
Şifreleme anahtarlarını yeniden kurmak için bağlantınız kesilecektir. Parmak izleriniz de değişecektir.
Devam et
Durum: Mevcut
Durup: Uzakta
Bilgilerim
Masaüstü bildirimleri açık
Masaüstü bildirimleri kapalı
Ses bildirimleri açık
Ses bildirimleri kapalı
Benim takma adımı hatırla.
Takma adımı hatırlama
Çıkış
Bilgi ekranı
Şifrelenmiş dosya gönder
Resmi görüntüle
Bilgi indir
Sohbet