ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Hemmige Shexsi Parang
Cryptocatke xush keldingiz. Töwendikiler sizge paydiliq uchurlardur:<ul><li>Cryptocat hemmige qadir emes. Siz héchqachan birer yumshaq détalgha  pütünley ishinip ketmeng.</li><li>Cryptocat sizni ishenchsiz ademlerdin, konupka taxtisi közetküchiliridin saqliyalmaydu, tor ulinishingizni namsizlashturalmaydu.</li></ul>
Layihe
Blog
Menbe
Alahide mulazimétiri
Yéngila
Söhbet témisi
leqem
ulash
Söhbet témisi üchün bir isim kirgüzüng we paranglashmaqchi bolghan kishige uqturung.
Söhbet témisini kirgüzüp jör bolung.
Söhbet témisini kirgüzüng.
Söhbet témisi xet yaki reqem bolushi kérek
Leqem kirgüzüng
Leqimingiz xet yaki reqem bolushi kérek
Bu leqem ishlitiliwatidu
Delillesh xataliqi
Ulinish xataliqi
Cryptocatni ishletkenlikingizge rexmet.
Tizimlitiliwatidu...
Uliniwatidu...
Ulandi.
Konupka taxtisida birqanche sécond qalaymiqan xet bésing.
Shifirlashturush achquchliri yasiliwatidu
Gruppa söhbiti. Shexsi söhbet üchün shu kishining leqimini bésing.
OTR barmaq izi (shexsi söhbet üchün)
Gruppa söhbéti barmaq izi
Shifirlash achquchumni yéngila
Shifirlash achquchingizni yéngilisingiz ulinish késilidu. Barmaq izingizmu özgiridu.
Dawamlashtur
Haliti: Bikar
Haliti: Nérida
Uchurlirim
Üstel yüzi üchurini échish
Üstel yüzi üchurini taqash
Aptomatik üchurni échish
Aptomatik üchurni taqash
Leqimimni xatirle
Leqimimni xatirilime
Chékinish
Uchur körsitish
Shifirlashturulghan höjjet ewetish
resim körüsh
höjjetni yüklesh
Söhbet