ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Đối thoại riêng tư cho mọi người.
Chào bạn đến với Cryptocat. Bạn lưu ý một số điểm sau đây:<ul><li>Cryptocat không phải là một liều thần dược. Đừng cậy nhờ sự an nguy của bạn vào bất cứ phần mềm nào.</li><li>Cryptocat không thể bảo vệ bạn chống lại kẻ gian, keyloggers, và không giúp làm ẩn danh đường nối kết.</li></ul>

Dự Án
Blog
Nguồn
Chọn máy chủ khác...
Đặt lại
tên cuộc đối thoại
biệt hiệu
kết nối
Hãy đánh vào tên của cuộc trò chuyện của bạn và chia xẻ đến những người bạn muốn nói chuyện với.
Đánh vào tên của cuộc đối thoại để tham gia
Đánh vào tên cuộc đối thoại
Tên cuộc đối thoại phải theo dạng chữ số
Đánh vào biệt hiệu
Biệt hiệu phải theo dạng chữ số
Biệt hiệu đang được dùng
Xác thực bị thất bại
Kết nối không thành công
Cám ơn bạn đã dùng Cryptocat
Đang ghi danh...
Đang kết nối...
Đã kết nối
Hãy nhấn bàn phím của bạn một cách ngẫu nhiên trong vài giây
Đang tạo ra chìa khoá mã hoá
Đối thoại nhóm. Nhấn vào một thành viên để trao đổi riêng
Vân tay OTR (để dùng cho đối thoại riêng)
Vân tay của cuộc đối thoại nhóm
Đặt lại các chìa khóa mã hóa của tôi
Đặt lại các chìa khóa mã hóa của bạn sẽ ngắt kết nối. Dấu vân tay của bạn cũng sẽ thay đổi.
Tiếp tục
Trạng Thái: có mặt
Trạng Thái: rời máy
Chi tiết của tôi
Thông Báo Mở
Thông Báo Tắt
Thông Báo Âm Thanh Mở
Thông Báo Âm Thanh Tắt 
Ghi nhớ biệu hiệu của tôi
Không nhớ biệt hiệu
Đăng xuất
Thông tin hiển thị
Gửi tập tin mã hoá
Xem hình ảnh
Tải tập tin
Cuộc đối thoại