ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
属于每个人的私人对话。
欢迎使用Cryptocat。这里是几条有用的帮助: <ul><li>Cryptocat并不是神奇子弹. 你永远不能完全相信一生中遇到的任何软件。</li><li>Cryptocat不能保护你不受可疑人物或键盘记录软件的攻击，它也不能让你的连接匿名。</li></ul>
博客
自定义服务器...
重置
会话名称
昵称
连接
输入你在会话中的名字, 并分享给你想要交谈的人。
输入您想要加入会话的名称。
请输入会话名称。
通话名称必须是字母或数字。
请输入昵称。
昵称必须是字母或数字。
昵称已被使用。
验证失败。
连接失败。
感谢您使用Cryptocat。
注册中...
连接中...
已连接
请尽可能随机地敲击您的键盘几秒钟。
正在生成加密密钥...
群谈话。单击一位用户私聊。
OTR指纹（私人会话）：
群组会话纪录：
重置我的加密密钥
重置你的加密密钥需要断开连接。会话纪录也将丢失。
继续
状态：有空
状态：离开
我的信息
桌面通知开启
桌面通知关闭
音效通知开启
音效通知关闭
记住我的昵称
不要记住我的昵称
记住我的昵称
显示信息
发送加密文件
查看图像
下载文件
会话