ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privates Chatten für alle.
Willkommen bei Cryptocat. Hier sind einige hilfreiche Tipps: <ul> <li> Cryptocat ist kein Wundermittel. Sie sollten nie Ihr Leben einem Stück Software anvertrauen. </li> <li> Cryptocat ist kein Schutz vor nicht vertrauenswürdigen Menschen oder key-loggern. Ihre Verbindung wir nicht anonymisiert.</li></ul>
Blog
Benutzerdefinierter Server...
Zurücksetzen
Name der Konversation
Nickname
Verbinden
Geben Sie einen Namen für das Gespräch und teilen sie mit Menschen, die Sie gerne zu sprechen hatte.
Gebe den Namen einer Konversation ein, um ihr beizutreten.
Bitte einen Namen für die Konversation eingeben.
Konversationsname muss alphanumerisch sein.
Bitte einen Nickname eingeben.
Nickname muss alphanumerisch sein.
Nickname wird bereits verwendet.
Authentifizierungsfehler.
Verbindung fehlgeschlagen.
Danke, dass Sie Cryptocat verwenden.
Registriere...
Verbinde...
Verbunden.
Schreibe bitte, einige Sekunden lang, möglichst wirres Zeug auf deiner Tastatur.
Generiere Schlüssel...
Gruppenchat. Klicke auf einen Nutzer, um privat zu chatten.
OTR Fingerabdruck (für private Konversationen):
Fingerabdruck des Gruppenchats:
Meine Schlüssel zurücksetzen
Das Zurücksetzen deiner Schlüssel wird die Verbindung beenden. Deine Fingerabdrücke werden sich dadurch auch ändern.
Fortsetzen
Status: Verfügbar
Status: Abwesend
Meine Infos
Desktop-Benachrichtigungen: Ein
Desktop-Benachrichtigungen: Aus
Audio-Benachrichtigungen: Ein
Audio-Benachrichtigungen: Aus
Meinen Nickname merken
Meinen Nickname nicht merken
Ausloggen
Zeige Info
Datei verschlüsselt senden
Bild anzeigen
Datei herunterladen
Konversation
Es werden nur ZIP-Dateien und Bilder akzeptiert. Maximale Dateigröße: (SIZE) MB.
Fehler: Bitte stellen Sie sicher, dass Ihre Datei eine ZIP-Datei oder ein Bild ist. 
Fehler: Datei darf nicht größer als (SIZE) MB sein.
Video-Chat starten
Video-Chat beenden
(NICKNAME) möchte gern einen Video-Chat mit Ihnen beginnen. 
Abbrechen