rtl
"Helvetica Neue", Helvetica, Arial, Verdana
שיחות חופשיות לכולם.
ברוכים הבאים לCryptocat. הנה כמה טיפים שימושיים: <ul><li>Cryptocat אינו פתרון קסם. לעולם אסור לסמוך על תוכנה בעניינים שקשורים לחיי אדם.</li><li>Cryptocat אינו יכול להגן עליך מפני אנשים שאינם אמינים, תוכנות ציטוט ואינו יוצר חיבור אנונימי</li></ul>
בלוג
שרת מותאם אישית ...
התחל מחדש
שם השיחה
כינוי
התחבר
הקלידו שם לשיחה ושתפו אותה עם האנשים שברצונכם לדבר איתם
מלאו שם שיחה על מנת להצטרף
נא למלא שם שיחה
שם השיחה חייב לכלול אותיות ומספרים בלבד.
נא למלא כינוי
הכינוי חייב לכלול אותיות ומספרים בלבד.
הכינוי נמצא בשימוש.
שגיאה בהזדהות.
חיבור נכשל.
תודה שהשתמשת בCryptocat.
נרשם...
מתחבר...
מחובר.
אנא הקלידו בצורה אקראית למשך מספר שניות.
מייצר מפתחות הצפנה...
שיחה קבוצתית. לחצו על משתמש לשיחה פרטית.
חתימת OTR (לשיחות פרטיות):
חתימת שיחה קבוצתית:
ייצר מחדש את מפתחות ההצפנה שלי
ייצור מחדש של מפתחת ההצפנה שלך יגרום לניתוק. החתימות שלך תשתננה בהתאם.
המשך
מצב: זמין
מצב: לא זמין
הפרטים שלי
התראות שולחן עבודה פעילות
התראות שולחן עבודה מבוטלות
התראות קוליות פעילות
התראות קוליות מבוטלות
זכור את שם המשתמש שלי
איני זוכר/ת את הכינוי שלי
יציאה
הצג מידע
שלח קובץ מוצפן
פתח תמונה
הורד קובץ
שיחה
רק קבצי ZIP ותמונות מותרים. גודל קובץ מקסימלי: (SIZE) MB.
שגיאה: אנא ודא כי הקובץ הינו מסוג ZIP או תמונה.
שגיאה: הקובץ אינו יכול להיות גדול מ (SIZE) MB.
התחל שיחת וידאו
סיים שיחת וידאו
(כינוי) מעוניין\ת להתחיל שיחת וידאו איתך.
בטל