ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
모든 사람을위한 개인 대화.
Cryptocat에 오신 것을 환영합니다. 다음은 몇 가지 유용한 팁은 다음과 같습니다: <ul><li>Cryptocat는 마법의 총알이 아닙니다. 당신은 당신의 삶을 소프트웨어의 조각을 신뢰하지 않는다.</li><li> Cryptocat는 신뢰할 수없는 사람, 키 로거, 그리고 익명으로 연결된 곳으로부터 사용자를 보호 할 수 없습니다.</li></ul>
블로그
사용자 지정 서버 ...
재설정
대화 이름
별명
연결
당신의 대화의 이름을 입력하고 얘기하고 싶어요 사람들과 공유 할 수 있습니다.
가입 대화의 이름을 입력합니다.
대화 이름을 입력하십시오.
대화 이름은 영숫자 여야합니다.
별명을 입력하십시오.
별명은 영숫자로 구성되어야합니다.
사용 닉네임.
인증에 실패했습니다.
연결에 실패했습니다.
Cryptocat를 이용해 주셔서 감사합니다.
등록 중 ...
연결 중 ...
연결.
몇 초 동안 무작위로 가능한 키보드에서 입력하십시오.
암호화 키를 생성하는 중 ...
그룹 대화. 개인 채팅에 대한 사용자를 클릭합니다.
OTR 지문 (개인 대화 용) :
그룹 대화 지문 :
내 암호화 키를 재설정
귀하의 암호화 키를 재설정으로 연결을 끊을 것입니다. 지문도 변경됩니다.
계속
상태 : 사용 가능
상태 : 멀리
내 정보
에서 바탕 화면 알림
바탕 화면 알림 끄기
오디오 알림
오디오 알림 끄기
내 닉네임을 기억
내 닉네임을 기억하지 마
로그 아웃
정보를 표시합니다
암호화 된 파일 보내기
이미지를 보려면
파일을 다운로드
대화
ZIP 파일과 이미지만 허용됩니다. 최대 파일 크기: (SIZE) MB.
오류: ZIP 파일이나 이미지 파일인지 확인해주십시오.
오류: 파일은 (SIZE) MB를 초과할 수 없습니다.
비디오 채팅 시작
비디오 채팅 종료
(별명)이 당신과 비디오 채팅을 시작하고 싶어합니다. 
취소