{  
  "version": "0.0.1",  
  "name": "Cryptocat",  
  "description": "Cryptocat lets you instantly set up encrypted conversations. It's an open source, private, safer chatting alternative.",  
  "icons": {  
    "16": "img/icon-16.png",  
    "48": "img/icon-48.png",  
    "128": "img/icon-128.png"  
  },  
  "developer": {  
    "name": "Cryptocat",  
    "url": "https://crypto.cat"  
  },  
  "installs_allowed_from": [  
    "https://appstore.mozillalabs.com",
	"https://crypto.cat",
	"http://xdtfje3c46d2dnjd.onion"
  ],
  "default_locale": "en"  
}