<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Cryptocat</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/tipTip.css" type="text/css" />
	<link rel="icon" type="image/gif" href="img/favicon.gif" />
	<script type="application/javascript" src="js/jquery/jquery.js"></script>
	<script type="application/javascript" src="js/jquery/jquery.color.js"></script>
	<script type="application/javascript" src="js/jquery/jquery.tipTip.js"></script>
	<script type="application/javascript" src="js/strophe/strophe.js"></script>
	<script type="application/javascript" src="js/strophe/strophe.register.js"></script>
	<script type="application/javascript" src="js/strophe/strophe.muc.js"></script>
	<script type="application/javascript" src="js/crypto-js/core.js"></script>
	<script type="application/javascript" src="js/crypto-js/enc-base64.js"></script>
	<script type="application/javascript" src="js/crypto-js/cipher-core.js"></script>
	<script type="application/javascript" src="js/crypto-js/x64-core.js"></script>
	<script type="application/javascript" src="js/crypto-js/aes.js"></script>
	<script type="application/javascript" src="js/crypto-js/sha1.js"></script>
	<script type="application/javascript" src="js/crypto-js/sha256.js"></script>
	<script type="application/javascript" src="js/crypto-js/sha512.js"></script>
	<script type="application/javascript" src="js/crypto-js/hmac.js"></script>
	<script type="application/javascript" src="js/crypto-js/pad-nopadding.js"></script>
	<script type="application/javascript" src="js/crypto-js/mode-ctr.js"></script>
	<script type="application/javascript" src="js/salsa20.js"></script>
	<script type="application/javascript" src="js/cryptocatRandom.js"></script>
	<script type="application/javascript" src="js/multiparty.js"></script>
	<script type="application/javascript" src="js/catfacts.js"></script>
	<script type="application/javascript" src="js/language.js"></script>
	<script type="application/javascript" src="js/bigint.js"></script>
	<script type="application/javascript" src="js/otr.js"></script>
	<script type="application/javascript" src="js/elliptic.js"></script>
	<script type="application/javascript" src="js/cryptocat.js"></script>
</head>
<body>
	<div id="dialogBox">
		<div id="dialogBoxClose">x</div>
		<div id="dialogBoxContent"></div>
	</div>
	<div id="bubble">
		<div id="head" dir="ltr">
			<img src="img/cryptocat.png" alt="Cryptocat" class="logo" />
			<span id="logoText" dir="ltr">Cryptocat</span>
			<img class="button" id="logout" src="img/logout.png" alt="" />
			<img class="button" id="audio" src="img/noSound.png" alt="" />
			<img class="button" id="notifications" src="img/noNotifications.png" alt="" />
			<img class="button" id="myInfo" src="img/key.png" alt="" />
			<img class="button" id="status" src="img/available.png" alt="" />
			<div id="loginLinks">
				<a href="https://crypto.cat" target="_blank" id="project"></a>
				<a href="https://blog.crypto.cat" target="_blank" id="blog"></a>
				<a href="https://github.com/cryptocat/cryptocat/" target="_blank" id="source"></a>
			</div>
		</div>
		<div id="info">
			<h1 id="introHeader"></h1>
			<p id="introParagraph"></p>
			<ul id="languages">
				<li id="en">English</li>
				<li id="ca">Català</li>
				<li id="ar">عربي</li>
				<li id="zh-cn">简体</li>
				<li id="zh-hk">繁體</li>
				<li id="ur">اُردُو</li>
				<li id="bo">བོད་སྐད།</li>
				<li id="bg">Български</li>
				<li id="et">Eesty</li>
				<li id="cs">Česky</li>
				<li id="da">Dansk</li>
				<li id="de">Deutsch</li>
				<li id="es">Español</li>
				<li id="eu">Euskara</li>
				<li id="el">Ελληνικά</li>
				<li id="fa">فارسی</li>
				<li id="fr">Français</li>
				<li id="ja">日本語</li>
				<li id="he">עִבְרִית</li>
				<li id="in">বাংলা</li>
				<li id="it">Italiano</li>
				<li id="km">ភាសាខ្មែរ</li>
				<li id="ko">한국어</li>
				<li id="lv">Latviešu</li>
				<li id="lol">Lolcat</li>
				<li id="nl">Nederlands</li>
				<li id="no">Norsk</li>
				<li id="pl">Polski</li>
				<li id="pt">Português</li>
				<li id="ru">Русский</li>
				<li id="sv">Svenska</li>
				<li id="tr">Türkçe</li>
				<li id="vi">Tiếng Việt</li>
				<li id="ug">Uyghur</li>
			</ul>
		</div>
		<form id="loginForm">
			<div id="loginInfo"></div>
			<input type="text" id="conversationName" maxlength="20" autocomplete="off" />
			<input type="text" id="nickname" maxlength="16" autocomplete="off" />
			<input type="submit" id="loginSubmit" />
			<a href="#" class="loginOption" id="customServer"></a>
		</form>
		<div id="version"></div>
		<div id="options">
			<a href="#" id="languageSelect"></a>
		</div>
		<div id="buddyWrapper">
			<div id="buddyList">
				<span id="currentConversation"></span>
				<span id="buddiesOnline"></span>
				<div class="buddy" id="buddy-main-Conversation" style="display:block">
					<span id="conversationTag"></span>
				</div>
				<span id="buddiesAway"></span>
			</div>
		</div>
		<div id="conversationInfo"></div>
		<div id="conversationWrapper">
			<div id="conversationWindow">
			</div>
		</div>
		<form id="userInput">
			<textarea id="userInputText"></textarea>
		</form>
	</div>
</body>
</html>
