ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
ការ​សន្ទនា​ឯកជន​សម្រាប់​ទាំង​អស់​គ្នា។
សូម​ស្វាគមន៍​មក​កាន់ Cryptocat។ នេះ​ជា​ជំនួយ​មាន​ប្រយោជន៍​មួយ​ចំនួន៖ <ul><li>Cryptocat មិនមែនជា​កម្មវិធី​មន្តអាគមន៍​ទេ។ អ្នក​មិន​គួរ​ទុក​ចិត្ត​ផ្នែក​ណាមួយ​នៃ​កម្មវិធី​ក្នុង​ជីវិត​របស់​អ្នក​ទេ។</li><li class="key">Cryptocat មិន​អាច​ការ​ពារ​អ្នក​ពី​មនុស្ស​ដែលមិន​ទុក​ចិត្ត​ ឬ​អ្នក​លួច​ពាក្យ​សម្ងាត់ និងមិន​ធ្វើ​ឲ្យ​ការ​តភ្ជាប់​របស់​អ្នក​អនាមិក​ទេ។</li></ul>
ប្លុក
ម៉ាស៊ី​ន​មេ​ផ្ទាល់ខ្លួន
កំណត់​ឡើង​វិញ
ឈ្មោះ​សន្ទនា
សម្មតិនាម
ភ្ជាប់
បញ្ចូល​ឈ្មោះ​ការ​សន្ទនា និង​ចែករំលែក​ជា​មួយ​មនុស្ស​ដែល​អ្នក​ចង់​និយាយ ឬ​ចូលរួម <strong>បញ្ចុះបញ្ចូល</strong> ដើម្បី​ជួប​មនុស្ស​ថ្មី!
បញ្ចូល​ឈ្មោះ​ការ​សន្ទនា​ត្រូវ​ចូលរួម។
សូម​បញ្ចូល​ឈ្មោះ​ការ​សន្ទនា។
ឈ្មោះ​ការ​សន្ទនា​ត្រូវ​តែ​ជា​អក្សរ​លាយ​ជា​មួយ​លេខ។
សូម​​បញ្ចូល​សម្មតិនាម។
សម្មតិនាម​ត្រូវ​តែ​ជា​អក្សរ​លាយលេខ។
សម្មតិនាម​កំពុង​ប្រើ។
ការ​ផ្ទៀងផ្ទាត់​បរាជ័យ។
កា​រ​ភ្ជាប់​បាន​បរាជ័យ។
អរគុណ​ដែល​បាន​ប្រើ Cryptocat ។
កំពុង​ចុះឈ្មោះ...
កំពុង​ភ្ជាប់...
ភ្ជាប់​ហើយ។
សូម​វាយ​បញ្ចូល​តាម​ក្ដារចុច​របស់​ដោយ​ចៃដន្យ​តាម​ដែល​អាច​ធ្វើ​បាន​រយៈ​ពេល​ពីរ ឬ​បី​វិនាទី។
កំពុង​បង្កើត​សោ​ដាក់លេខ​កូដ...
សន្ទនា​ជា​ក្រុម។ ចុច​អ្នកប្រើ​ដើម្បី​ជជែក​ជា​លក្ខណៈ​​ឯកជន។
ស្នាម​ម្រាមដៃ OTR (សម្រាប់​ការ​សន្ទនា​លក្ខណៈ​ឯកជន)៖
ស្នាម​ម្រាមដៃ​ការ​សន្ទនា​ជា​ក្រុម៖
កំណត់​​សោ​ដាក់លេខ​កូដ​របស់ខ្ញុំ​ឡើងវិញ
ការ​កំណត់​សោ​ដាក់លេខ​កូដ​របស់​អ្នក​ឡើង​វិញ​នឹង​ផ្ដាច់​អ្នក។ ស្នាម​ម្រាមដៃ​របស់​អ្នក​នឹង​ប្ដូរ​ផង​ដែរ។
បន្ត
ស្ថាន​ភាព៖ ទំនេរ
ស្ថាន​ភាព៖ ទៅ​​ឆ្ងាយ
ព័ត៌មាន​អំពី​ខ្ញុំ
បើក​ការ​ជួន​ដំណឹង​លើ​​ផ្ទៃតុ។
បិទ​ការ​ជួន​ដំណឹង​លើ​​ផ្ទៃតុ។
បើក​សំឡេង​ជូន​ដំណឹង។
បិទ​សំឡេង​ជូន​ដំណឹង
ចងចាំ​សម្មតិនាម
កុំ​ចងចាំ​សម្មតិនាម
ចេញ
បង្ហាញ​ព័ត៌មាន
ផ្ញើ​ឯកសារ​បានដាក់លេខ​កូដ
មើល​រូបភាព
ទាញ​យក​ឯកសារ
ការ​សន្ទនា
មានតែឯកសារហ្ស៊ីបនិងរូបភាពប៉ុណ្ណោះត្រូវបានទទួល។ ទំហំឯកសារអតិបរមា: (SIZE) MB.
កំហុស៖ សូម​ប្រាកដ​ថា​ឯកសារ​របស់​អ្នក​ជា​ឯកសារ ZIP ឬ​​ជា​រូបភាព។
កំហុស:ឯកសារមិនអាចធំជាង (SIZE) MB.
ចាប់ផ្ដើម​ការ​ជជែក​ជា​វីដេអូ
បញ្ចប់​ការ​ជជែក​ជា​វីដេអូ
(NICKNAME) ចង់​ចាប់ផ្ដើម​ជជែក​ជា​វីដេអូ​ជា​មួយ​អ្នក។
បោះបង់
មិនអើពើ
អើពើ
ផ្ទៀងផ្ទាត់
ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អ្នក​ប្រើ​នេះ​ ដោយ​សួរ​សំណួរ​សម្ងាត់។ ចម្លើយ​ត្រូវ​តែ​ដូច​គ្នា​!
សំណួរ​សម្ងាត់
ចម្លើយ​សម្ងាត់
សួរ
កំពុង​សួរ...
បរាជ័យ
បាន​ផ្ទៀផ្ទាត់​អត្តសញ្ញាណ
(NICKNAME) ចង់​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អញនក។ សូម​ឆ្លើយ​សំណួរ​សម្ងាត់​ខាង​ក្រោម ដើម្បី​ផ្ទៀងផ្ទាត់​ខ្លួន​អ្នក​ផ្ទាល់៖
ចម្លើយ​របស់​អ្នកត្រូវ​តែ​​ដូច​គ្នា​នឹង​ចម្លើយ​បាន​ផ្ដល់​ឲ្យ​ដោយ (NICKNAME) ។
ឆ្លើយតប
ព្រមាន៖ អ្នកបាន​ទទួលសារ​ដែល​មិន​​អាច​អាន​បាន​ពី (NICKNAME)។ វាអាច​បង្ហាញ​ថា​​អ្នកប្រើ​មិន​ទុក​ចិត្ត​ ឬ​សារ​បាន​ទទួល​បរាជ័យ។
ព្រមាន៖ កំណែ​ Cryptocat របស់​ហួស​សម័យ​ហើយ។ បាន​ផ្ដល់​អនុសាសន៍​ឲ្យ​ធ្វើ​បច្ចុប្បន្នភាព​ទៅ​កំណែ​ថ្មី​បំផុត​! កុំ​បន្ត​ដោយ​មិន​ធ្វើ​បច្ចុប្បន្នភាព​ទៅ​កំណែ​ថ្មី​បំផុត។