ltr
Microsoft Himalaya, Jomolhari, Helvetica, Arial, Verdana
ཚང་མའི་ཆེད་དུ་གསང་བའི་གླེང་མོལ། 
ཉེན་སྲུང་ཞི་མི་ནི། འཕྲིན་ཐུང་གི་གླེང་སྟེགས་གསར་བ་ཞིག་སྟེ། དེ་ཡིས་ཁྱེད་ལ་སོ་སོའི་གྲོགས་པོ་ཚོ་དང་མཉམ་དུ་ལས་སླ་བོའི་སྒོ་ནས་སྒེར་གྱི་གླེང་མོལ་བྱེད་འཇུག འཕྲིན་ཐུང་ཚང་མ་གསང་སྡོམ་བྱས་ཡོད་པ་མ་ཟད་མི་གཞན་པས་བལྟ་མི་ཐུབ་པའི་སྲུང་སྐྱོབ་ཀྱང་བྱས་ཡོད། ཐ་ན་ང་ཚོས་ཀྱང་བལྟ་མི་ཐུབ། 
ཉེན་སྲུང་ཞི་མི་ནི། ཚད་ལྡན་སྒོ་འབྱེད་རང་བཞིན་གྱི་རིན་མེད་མཉེན་ཆས་ཤིག་ཡིན། མཉེན་ཆས་ཡར་རྒྱས་ཀྱི་ལས་རིམ་དེ་སྤྱི་ཚོགས་བླངས་བ་དང་ལྷག་བསམ་ཅན་ཚོས་ཚོད་ལྟའི་ངོ་བོར་བཞག་ཡོད། ཉེན་སྲུང་ཞི་མིའི་ལས་འཆར་སྐོར་ལ་མང་ཙམ་འདི་ནས་ལྟོས། 
ལས་གཞི།
ཟིན་བྲིས།
ཁུངས།
རང་སྒྲུབ་བྱས་པའི་དྲ་ཐོག་ཞབས་ཞུ།
བསྐྱར་དུ་སྒྲིགས།
གླེང་མོལ་གྱི་མིང་།
སྨྱུག་མིང་།
མཐུད།
ཁྱེད་རང་གི་གླེང་མོལ་གྱི་ཆེད་དུ་མིང་ནང་འཇུག་བྱས་ནས་སུ་དང་མཉམ་དུ་སྐད་ཆ་བཤད་འདོད་པ་དེར་བགོ་བཤའ་རྒྱོབས། 
ཁྱེད་ཀྱི་འཛུལ་འདོད་ཡོད་པའི་གླེང་མོལ་གྱི་མིང་དེ་བཅུག 
སྐུ་མཁྱེན། གླེང་མོལ་གྱི་མིང་ནང་འཇུག་བྱོས།
གླེང་མོལ་གྱི་མིང་དེ་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྐུ་མཁྱེན། སྨྱུག་མིང་ནང་འཇུག་བྱོས།
སྨྱུག་མིང་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྨྱུག་མིང་བེད་སྤྱོད་བྱེད་བཞིན་པ།
ར་སྤྲོད་ཁུངས་སྐྱེལ་བྱེད་མ་ཐུབ།
འབྲེལ་མཐུད་བྱེད་མི་ཐུབ།
ཉེན་སྲུང་ཞི་མི་སྤྱོད་པར་ཐུགས་རྗེ་ཆེ།
ཐོ་འགོད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱས་ཟིན།
སྐུ་མཁྱེན། མཐེབ་གཞོང་ངོས་སུ་སྐར་ཆ་འགར་གང་འདོད་དུ་ཡི་གེ་འགའ་བཏགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་བཟོ་བཞིན་ཡོད།
མཉམ་འདུས་གླེང་མོལ།  སྒེར་གྱི་གླེང་མོལ་བྱེད་པར་བཀོལ་སྤྱོད་མཁན་གྱི་ཐོག་ལ་བསྣུན། 
OTR མཛུབ་རིས། (སྒེར་གྱི་གླེང་མོལ་ཆེད།)
མཉམ་འདུས་གླེང་མོལ་གྱི་མཛུབ་རྟགས། 
ངའི་གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་དུ་སྒྲིགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་སྒྲིགས་བྱེད་ན་ཁྱེད་དང་འབྲེལ་མཐུད་གཅོད་ཀྱི་རེད། ཁྱེད་ཀྱི་མཛུབ་རྟགས་ཀྱང་བརྗེ་བར་འགྱུར།
མུ་མཐུད།
གྲལ་གནས། : འདིར་ཡོད།
གྲལ་གནས། : འདིར་མེད།
ངའི་སྐོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
ངའི་སྨྱུག་མིང་དྲན་པ་བྱོས།
ངའི་སྨྱུག་མིང་དྲན་མི་དགོས།
ཕྱིར་ཐོན།
འགྲེལ་བཤད་སྟོན།
གསང་སྡོམ་ཡིག་ཆ་ཐོངས། 
འདྲ་རིས་ལ་ལྟོས། 
ཡིག་ཆ་ཕབ་ལེན་བྱོས། 
གླེང་མོལ།