ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
ការ​សន្ទនា​ឯកជន​សម្រាប់​ទាំង​អស់​គ្នា
Cryptocat ជា​កម្មវិធី​សរសេរ​សារ ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​សន្ទនា​ជា​លក្ខណ​ឯកជន​និង​មិត្តភ័ក្ដិ។ សារ​ត្រូវ​បាន​បម្លែង​ជា​លេខ​សម្ងាត់​មុន​នឹង​ផ្ញើ​ចេញ​ពី​អេក្រង់​របស់​អ្នក ដើម្បី​ការពារ​មិន​ឲ្យ​ភាគី​ទី៣​មើល​ឃើញ សូម្បី​យើង​ខ្ញុំ​ក៏​មិន​អាច​មើល​ឃើញ​ដែរ។
Cryptocat ជា​កម្មវិធី​កុំព្យូទ័រ ត្រូវ​បាន​បង្កើត​លើ​ស្តង់ដារ​បើក​ទូលាយ ហើយ​ចែក​ជូន​ដោយ​ឥត​គិត​ថ្លៃ។ សហគមន៍​អ្នក​ស្ម័គ្រ​ចិត្ត និង​អ្នក​មាន​ចំណាប់​អារម្មណ៍​កំពុង​តែ​ធ្វើ​ការ​ពិនិត្យ និង​សាកល្បង បង្កើត​ឲ្យ​មាន​ការ​អភិវឌ្ឍ​ថ្មីៗ​នេះ។ ស្វែង​យល់​បន្ថែម​អំពី​គម្រោង <a href="https://project.crypto.cat" target="_blank">Cryptocat</a>។
គម្រោង
ប្លុក
ប្រភព
ម៉ាស៊ីន​មេ​កែច្នៃ...
កំណត់​ឡើង​វិញ
ឈ្មោះ​សន្ទនា
សម្មតិនាម
ភ្ជាប់
សរសេរ​ឈ្មោះ​សម្រាប់​សន្ទនា និង​ចែក​រំលែក​ជា​មួយ​អ្នក​ដទៃ។
សរសេរ​ឈ្មោះ​ដើម្បី​ចូល​រួម​ការ​សន្ទនា។
សូម​សរសេរ​ឈ្មោះ​សម្រាប់​ការ​សន្ទនា
ឈ្មោះ​អ្នក​ចូល​រួម​សន្ទនា ចាំបាច់​ត្រូវ​សរសេរ​ជា​លេខ។
សូម​សរសេរ​សម្មតិនាម
សម្មតិនាម ចាំបាច់​ត្រូវ​សរសេរ​ជា​លេខ។
សម្មតិនាម​កំពុង​ប្រើ
មាន​កំហុស​ក្នុង​ការ​បញ្ជាក់។
មាន​កំហុស​ក្នុង​ការ​ភ្ជាប់។
អរគុណ​ដែល​បាន​ប្រើ Cryptocat។
កំពុង​ចុះ​ឈ្មោះ
កំពុង​ភ្ជាប់
ភ្ជាប់​ហើយ
វាយ​អក្សរ​ណា​ក៏បាន​នៅ​លើ​ក្ដារ​ចុច​ប៉ុន្មាន​វិនាទី។
កំពុង​បម្លែង​ខ្ទង់​ចុច​ជា​លេខ​សម្ងាត់
សន្ទនា​ជា​ក្រុម។ ចុច​នៅ​លើ​ឈ្មោះ​អ្នក​ចូល​រួម ដើម្បី​សន្ទនា​ជា​ឯកជន។
OTR ផ្ដិត​ម្រាម​ដៃ (សម្រាប់​សន្ទនា​ឯកជន)៖
ផ្ដិត​ម្រាម​ដៃ​សន្ទនា​ជា​ក្រុម៖
កំណត់​ឡើង​វិញ​ខ្ទង់​ចុច​បម្លែង​លេខ​សម្ងាត់។
ការ​កំណត់​ខ្ទង់​បម្លែង​លេខ​សម្ងាត់​ឡើង​វិញ​របស់​អ្នក នឹង​ធ្វើ​ឲ្យ​អ៊ីនធឺណិត​ដាច់។ ស្នាម​ម្រាម​ដៃ​របស់​អ្នក​ក៏​ត្រូវ​ប្ដូរ។
បន្ត
ស្ថាន​ភាព៖ វត្តមាន
ស្ថាន​ភាព៖ ទៅ​ឆ្ងាយ
ព័ត៌មាន​អំពី​ខ្ញុំ
បើក​ការ​ជួន​ដំណឹង​លើ​អេក្រង់។
បិទ​ការ​ជួន​ដំណឹង​លើ​អេក្រង់។
បើក​ការ​ជួន​ដំណឹង​ជា​សំឡេង។
បិទ​ការ​ជួន​ដំណឹង​ជា​សំឡេង។
ចាំ​សម្មតិនាម
មិន​ចាំ​សម្មតិនាម
ចេញ
បង្ហាញ​ព័ត៌មាន
ផ្ញើរ​ឯកសារ​ដែល​បាន​បម្លែង។
មើល​រូបភាព
ទាញ​យក​ឯកសារ
សន្ទនា