<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cryptocat/skin/skin.css" type="text/css"?>
<!DOCTYPE cryptocat SYSTEM "chrome://cryptocat/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<script src="cryptocat.js" />

		<menupopup id="menu_ToolsPopup">
			<menuitem label="&runcryptocat;" key="link-target-finder-run-key" oncommand="cryptocat.run()"/>
		</menupopup>

		<statusbar id="status-bar">
			<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://cryptocat/skin/status-bar.png" tooltiptext="&runcryptocat;" onclick="cryptocat.run()" />
		</statusbar>

		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="link-target-finder-toolbar-button" label="Link Target Finder" tooltiptext="&runcryptocat;" oncommand="cryptocat.run()"/>
		</toolbarpalette>

</overlay>