<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="cryptocatPrefWindow"
     title="Cryptocat Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Cryptocat Preferences">
		<preferences>
			<preference id="cryptocatFirstRun" name="extensions.cryptocat.firstRun" type="bool" />
			<preference id="cryptocatAutoRun" name="extensions.cryptocat.autoRun" type="bool" />
		</preferences>
		
		<!--<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="cryptocatAutoRun"/>
					</row>
				</rows>
			</grid>
		</groupbox>-->
		This extension has no preferences.
	</prefpane>
 
</prefwindow>